{
    "version": 3,
    "terraform_version": "0.8.7",
    "serial": 2,
    "lineage": "08bc3ed8-892d-45ee-bfd3-a4d7dc2c174d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "svc_users"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "svc_users",
                "create_user"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "svc_users",
                "delete_user"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "svc_users",
                "power_user"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "svc_users",
                "read_user"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "svc_users",
                "update_user"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
