{
    "version": 3,
    "terraform_version": "0.8.7",
    "serial": 6,
    "lineage": "75b34817-dadc-4185-8846-c51f925a1784",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "create_aws_access_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "AKIAIEGMUFBIXX4PGOBA"
                },
                "create_aws_secret_key": {
                    "sensitive": false,
                    "type": "string",
                    "value": "noJvIW6QaS4on2g32ZIrX/10hSZkfrGddi10Wtss"
                },
                "delete_aws_access_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "AKIAIWM5HNKVZIOCB3VA"
                },
                "delete_aws_secret_key": {
                    "sensitive": false,
                    "type": "string",
                    "value": "MZIL9KbKnPu3qGBEILXGwABI2Jv6INkDJJHbWdcD"
                },
                "power_aws_access_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "AKIAIWJI43PVVEMPARNQ"
                },
                "power_aws_secret_key": {
                    "sensitive": false,
                    "type": "string",
                    "value": "tryhCTlYQPaKDahwbi5QQanh3yHSTGRyC0W18Gvv"
                },
                "read_aws_access_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "AKIAIWJI43PVVEMPARNQ"
                },
                "read_aws_secret_key": {
                    "sensitive": false,
                    "type": "string",
                    "value": "X20h1jwIWxbL4gNuvV7XF7PtNsBh71QqbYA2YKZL"
                },
                "update_aws_access_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "AKIAID24TYX7B7CTAAHA"
                },
                "update_aws_secret_key": {
                    "sensitive": false,
                    "type": "string",
                    "value": "nTco9v/K8/FrqSFpDU9zWSRkC/KCXChPU8PJMvuO"
                }
            },
            "resources": {
                "aws_iam_policy.svc_automation_create_policy": {
                    "type": "aws_iam_policy",
                    "depends_on": [
                        "data.aws_iam_policy_document.svc_automation_create_policy"
                    ],
                    "primary": {
                        "id": "arn:aws:iam::232743561647:policy/tf_create_policy",
                        "attributes": {
                            "arn": "arn:aws:iam::232743561647:policy/tf_create_policy",
                            "id": "arn:aws:iam::232743561647:policy/tf_create_policy",
                            "name": "tf_create_policy",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"1\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"route53:CreateHealthCheck\",\n        \"rds:AddTagsToResource\",\n        \"iam:PassRole\",\n        \"iam:CreatePolicyVersion\",\n        \"iam:CreateInstanceProfile\",\n        \"iam:AddRoleToInstanceProfile\",\n        \"elasticloadbalancing:RegisterInstancesWithLoadBalancer\",\n        \"elasticloadbalancing:CreateLoadBalancerListeners\",\n        \"elasticloadbalancing:CreateLoadBalancer\",\n        \"elasticloadbalancing:ConfigureHealthCheck\",\n        \"elasticloadbalancing:ApplySecurityGroupsToLoadbalancer\",\n        \"elasticloadbalancing:AddTags\",\n        \"ec2:RunInstances\",\n        \"ec2:RevokeSecurityGroupIngress\",\n        \"ec2:RevokeSecurityGroupEgress\",\n        \"ec2:MonitorInstances\",\n        \"ec2:EnableVGWRoutePropagation\",\n        \"ec2:DescribeRouteTables\",\n        \"ec2:DescribeNetworkACLs\",\n        \"ec2:CreateVpcPeeringConnection\",\n        \"ec2:CreateVpcEndpoint\",\n        \"ec2:CreateVpc\",\n        \"ec2:CreateVolume\",\n        \"ec2:CreateTags\",\n        \"ec2:CreateSubnet\",\n        \"ec2:CreateSecurityGroup\",\n        \"ec2:CreateRouteTable\",\n        \"ec2:CreateRoute\",\n        \"ec2:CreateNetworkInterface\",\n        \"ec2:CreateNetworkAclEntry\",\n        \"ec2:CreateNetworkAcl\",\n        \"ec2:CreateInternetGateway\",\n        \"ec2:AuthorizeSecurityGroupIngress\",\n        \"ec2:AuthorizeSecurityGroupEgress\",\n        \"ec2:AttachVolume\",\n        \"ec2:AttachNetworkInterface\",\n        \"ec2:AttachInternetGateway\",\n        \"ec2:AssociateRouteTable\",\n        \"ec2:AssociateAddress\",\n        \"ec2:AllocateAddress\",\n        \"ec2:AcceptVpcPeeringConnection\",\n        \"autoscaling:CreateLaunchConfiguration\",\n        \"autoscaling:CreateAutoScalingGroup\",\n        \"autoscaling:AttachLoadbalancers\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_policy.svc_automation_delete_policy": {
                    "type": "aws_iam_policy",
                    "depends_on": [
                        "data.aws_iam_policy_document.svc_automation_delete_policy"
                    ],
                    "primary": {
                        "id": "arn:aws:iam::232743561647:policy/svc_automation_delete_policy",
                        "attributes": {
                            "arn": "arn:aws:iam::232743561647:policy/svc_automation_delete_policy",
                            "id": "arn:aws:iam::232743561647:policy/svc_automation_delete_policy",
                            "name": "svc_automation_delete_policy",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"1\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"route53:DeleteHealthCheck\",\n        \"iam:RemoveRoleFromInstanceProfile\",\n        \"iam:DeleteInstanceProfile\",\n        \"elasticloadbalancing:RemoveTags\",\n        \"elasticloadbalancing:DeregisterInstancesFromLoadBalancer\",\n        \"elasticloadbalancing:DeleteLoadBalancerListeners\",\n        \"elasticloadbalancing:DeleteLoadBalancer\",\n        \"ec2:UnmonitorInstances\",\n        \"ec2:TerminateInstances\",\n        \"ec2:RevokeSecurityGroupIngress\",\n        \"ec2:RevokeSecurityGroupEgress\",\n        \"ec2:ReleaseAddress\",\n        \"ec2:DisassociateRouteTable\",\n        \"ec2:DisassociateAddress\",\n        \"ec2:DisableVGWRoutePropagation\",\n        \"ec2:DetachVolume\",\n        \"ec2:DetachNetworkInterface\",\n        \"ec2:DetachInternetGateway\",\n        \"ec2:DeleteVpcPeeringConnection\",\n        \"ec2:DeleteVpcEndpoints\",\n        \"ec2:DeleteVpc\",\n        \"ec2:DeleteVolume\",\n        \"ec2:DeleteTags\",\n        \"ec2:DeleteSubnet\",\n        \"ec2:DeleteSecurityGroup\",\n        \"ec2:DeleteRouteTable\",\n        \"ec2:DeleteRoute\",\n        \"ec2:DeleteNetworkInterface\",\n        \"ec2:DeleteNetworkAclEntry\",\n        \"ec2:DeleteNetworkAcl\",\n        \"ec2:DeleteInternetGateway\",\n        \"autoscaling:DetachLoadbalancers\",\n        \"autoscaling:DeleteLaunchConfiguration\",\n        \"autoscaling:DeleteAutoScalingGroup\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_policy.svc_automation_read_policy": {
                    "type": "aws_iam_policy",
                    "depends_on": [
                        "data.aws_iam_policy_document.svc_automation_read_policy"
                    ],
                    "primary": {
                        "id": "arn:aws:iam::232743561647:policy/svc_automation_read_policy",
                        "attributes": {
                            "arn": "arn:aws:iam::232743561647:policy/svc_automation_read_policy",
                            "id": "arn:aws:iam::232743561647:policy/svc_automation_read_policy",
                            "name": "svc_automation_read_policy",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"1\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"route53:ListTagsForResource\",\n        \"route53:ListResourceRecordSets\",\n        \"route53:GetHostedZone\",\n        \"route53:GetHealthCheck\",\n        \"rds:DescribeDBSubnetGroups\",\n        \"rds:DescribeDBInstances\",\n        \"iam:ListPolicyVersions\",\n        \"iam:ListEntitiesForPolicy\",\n        \"iam:GetRole\",\n        \"iam:GetPolicyVersion\",\n        \"iam:GetPolicy\",\n        \"iam:GetInstanceProfile\",\n        \"elasticloadbalancing:DescribeTargetGroups\",\n        \"elasticloadbalancing:DescribeTargetGroupAttributes\",\n        \"elasticloadbalancing:DescribeTags\",\n        \"elasticloadbalancing:DescribeRules\",\n        \"elasticloadbalancing:DescribeLoadBalancers\",\n        \"elasticloadbalancing:DescribeLoadBalancerAttributes\",\n        \"elasticloadbalancing:DescribeListeners\",\n        \"elasticloadbalancing:DescribeInstanceHealth\",\n        \"ec2:DescribeVpcPeeringConnections\",\n        \"ec2:DescribeVpcEndpoints\",\n        \"ec2:DescribeVpcAttribute\",\n        \"ec2:DescribeVpc\",\n        \"ec2:DescribeVolumes\",\n        \"ec2:DescribeSubnets\",\n        \"ec2:DescribeSecurityGroups\",\n        \"ec2:DescribeRouteTable\",\n        \"ec2:DescribeNetworkInterfaces\",\n        \"ec2:DescribeNetworkInterfaceAttributes\",\n        \"ec2:DescribeNetworkAcls\",\n        \"ec2:DescribeInternetGateways\",\n        \"ec2:DescribeInstances\",\n        \"ec2:DescribeImages\",\n        \"ec2:DescribeAddresses\",\n        \"autoscaling:DescribeLaunchConfiguration\",\n        \"autoscaling:DescribeAutoScalingGroups\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_policy.svc_automation_update_policy": {
                    "type": "aws_iam_policy",
                    "depends_on": [
                        "data.aws_iam_policy_document.svc_automation_update_policy"
                    ],
                    "primary": {
                        "id": "arn:aws:iam::232743561647:policy/svc_automation_update_policy",
                        "attributes": {
                            "arn": "arn:aws:iam::232743561647:policy/svc_automation_update_policy",
                            "id": "arn:aws:iam::232743561647:policy/svc_automation_update_policy",
                            "name": "svc_automation_update_policy",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"1\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"route53:UpdateHealthCheck\",\n        \"route53:ChangeTagsForResource\",\n        \"route53:ChangeResourceRecordSets\",\n        \"rds:AddTagsToResource\",\n        \"elasticloadbalancing:ModifyLoadBalancerAttributes\",\n        \"ec2:ReplaceRouteTableAssociation\",\n        \"ec2:ReplaceNetworkAclAssociation\",\n        \"ec2:ModifyVpcEndpoint\",\n        \"ec2:ModifyVpcAttribute\",\n        \"ec2:ModifySubnetAttributes\",\n        \"ec2:ModifyNetworkInterfaceAttribute\",\n        \"ec2:ModifyInstanceAttribute\",\n        \"autoscaling:UpdateAutoScalingGroup\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_iam_policy_document.svc_automation_create_policy": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "3468894729",
                        "attributes": {
                            "id": "3468894729",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"1\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"route53:CreateHealthCheck\",\n        \"rds:AddTagsToResource\",\n        \"iam:PassRole\",\n        \"iam:CreatePolicyVersion\",\n        \"iam:CreateInstanceProfile\",\n        \"iam:AddRoleToInstanceProfile\",\n        \"elasticloadbalancing:RegisterInstancesWithLoadBalancer\",\n        \"elasticloadbalancing:CreateLoadBalancerListeners\",\n        \"elasticloadbalancing:CreateLoadBalancer\",\n        \"elasticloadbalancing:ConfigureHealthCheck\",\n        \"elasticloadbalancing:ApplySecurityGroupsToLoadbalancer\",\n        \"elasticloadbalancing:AddTags\",\n        \"ec2:RunInstances\",\n        \"ec2:RevokeSecurityGroupIngress\",\n        \"ec2:RevokeSecurityGroupEgress\",\n        \"ec2:MonitorInstances\",\n        \"ec2:EnableVGWRoutePropagation\",\n        \"ec2:DescribeRouteTables\",\n        \"ec2:DescribeNetworkACLs\",\n        \"ec2:CreateVpcPeeringConnection\",\n        \"ec2:CreateVpcEndpoint\",\n        \"ec2:CreateVpc\",\n        \"ec2:CreateVolume\",\n        \"ec2:CreateTags\",\n        \"ec2:CreateSubnet\",\n        \"ec2:CreateSecurityGroup\",\n        \"ec2:CreateRouteTable\",\n        \"ec2:CreateRoute\",\n        \"ec2:CreateNetworkInterface\",\n        \"ec2:CreateNetworkAclEntry\",\n        \"ec2:CreateNetworkAcl\",\n        \"ec2:CreateInternetGateway\",\n        \"ec2:AuthorizeSecurityGroupIngress\",\n        \"ec2:AuthorizeSecurityGroupEgress\",\n        \"ec2:AttachVolume\",\n        \"ec2:AttachNetworkInterface\",\n        \"ec2:AttachInternetGateway\",\n        \"ec2:AssociateRouteTable\",\n        \"ec2:AssociateAddress\",\n        \"ec2:AllocateAddress\",\n        \"ec2:AcceptVpcPeeringConnection\",\n        \"autoscaling:CreateLaunchConfiguration\",\n        \"autoscaling:CreateAutoScalingGroup\",\n        \"autoscaling:AttachLoadbalancers\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "44",
                            "statement.0.actions.111505067": "autoscaling:CreateAutoScalingGroup",
                            "statement.0.actions.1116652165": "ec2:AttachVolume",
                            "statement.0.actions.114403800": "elasticloadbalancing:CreateLoadBalancerListeners",
                            "statement.0.actions.120283414": "ec2:MonitorInstances",
                            "statement.0.actions.1418598712": "route53:CreateHealthCheck",
                            "statement.0.actions.1688527169": "ec2:CreateSubnet",
                            "statement.0.actions.1819451408": "ec2:DescribeNetworkACLs",
                            "statement.0.actions.1874503478": "ec2:RunInstances",
                            "statement.0.actions.1955494773": "iam:CreateInstanceProfile",
                            "statement.0.actions.2040139327": "autoscaling:AttachLoadbalancers",
                            "statement.0.actions.2173313328": "iam:AddRoleToInstanceProfile",
                            "statement.0.actions.2216340425": "ec2:DescribeRouteTables",
                            "statement.0.actions.2249023365": "ec2:AcceptVpcPeeringConnection",
                            "statement.0.actions.2249486182": "ec2:RevokeSecurityGroupIngress",
                            "statement.0.actions.2396526577": "ec2:CreateTags",
                            "statement.0.actions.2413456278": "ec2:CreateNetworkAcl",
                            "statement.0.actions.2434793366": "iam:CreatePolicyVersion",
                            "statement.0.actions.2464853358": "ec2:AuthorizeSecurityGroupIngress",
                            "statement.0.actions.2604094359": "elasticloadbalancing:ApplySecurityGroupsToLoadbalancer",
                            "statement.0.actions.2718235961": "rds:AddTagsToResource",
                            "statement.0.actions.2746377278": "ec2:CreateNetworkAclEntry",
                            "statement.0.actions.2852448515": "ec2:CreateVpcPeeringConnection",
                            "statement.0.actions.2927019626": "ec2:CreateVpcEndpoint",
                            "statement.0.actions.2954394790": "ec2:CreateInternetGateway",
                            "statement.0.actions.3063892003": "autoscaling:CreateLaunchConfiguration",
                            "statement.0.actions.3104471099": "elasticloadbalancing:AddTags",
                            "statement.0.actions.3256120810": "ec2:CreateVpc",
                            "statement.0.actions.328564753": "ec2:AssociateRouteTable",
                            "statement.0.actions.3488874610": "elasticloadbalancing:CreateLoadBalancer",
                            "statement.0.actions.3531923417": "ec2:AuthorizeSecurityGroupEgress",
                            "statement.0.actions.3627012729": "ec2:AttachNetworkInterface",
                            "statement.0.actions.3938318613": "elasticloadbalancing:ConfigureHealthCheck",
                            "statement.0.actions.4046713676": "ec2:CreateVolume",
                            "statement.0.actions.4073513875": "ec2:CreateRouteTable",
                            "statement.0.actions.4097283626": "ec2:AllocateAddress",
                            "statement.0.actions.4122399225": "ec2:AssociateAddress",
                            "statement.0.actions.443264013": "ec2:EnableVGWRoutePropagation",
                            "statement.0.actions.456374275": "ec2:CreateRoute",
                            "statement.0.actions.506116069": "ec2:CreateSecurityGroup",
                            "statement.0.actions.646648939": "iam:PassRole",
                            "statement.0.actions.756717765": "ec2:RevokeSecurityGroupEgress",
                            "statement.0.actions.820499949": "ec2:AttachInternetGateway",
                            "statement.0.actions.966899144": "ec2:CreateNetworkInterface",
                            "statement.0.actions.982461153": "elasticloadbalancing:RegisterInstancesWithLoadBalancer",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "0",
                            "statement.0.resources.#": "1",
                            "statement.0.resources.2679715827": "*",
                            "statement.0.sid": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_iam_policy_document.svc_automation_delete_policy": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "459179291",
                        "attributes": {
                            "id": "459179291",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"1\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"route53:DeleteHealthCheck\",\n        \"iam:RemoveRoleFromInstanceProfile\",\n        \"iam:DeleteInstanceProfile\",\n        \"elasticloadbalancing:RemoveTags\",\n        \"elasticloadbalancing:DeregisterInstancesFromLoadBalancer\",\n        \"elasticloadbalancing:DeleteLoadBalancerListeners\",\n        \"elasticloadbalancing:DeleteLoadBalancer\",\n        \"ec2:UnmonitorInstances\",\n        \"ec2:TerminateInstances\",\n        \"ec2:RevokeSecurityGroupIngress\",\n        \"ec2:RevokeSecurityGroupEgress\",\n        \"ec2:ReleaseAddress\",\n        \"ec2:DisassociateRouteTable\",\n        \"ec2:DisassociateAddress\",\n        \"ec2:DisableVGWRoutePropagation\",\n        \"ec2:DetachVolume\",\n        \"ec2:DetachNetworkInterface\",\n        \"ec2:DetachInternetGateway\",\n        \"ec2:DeleteVpcPeeringConnection\",\n        \"ec2:DeleteVpcEndpoints\",\n        \"ec2:DeleteVpc\",\n        \"ec2:DeleteVolume\",\n        \"ec2:DeleteTags\",\n        \"ec2:DeleteSubnet\",\n        \"ec2:DeleteSecurityGroup\",\n        \"ec2:DeleteRouteTable\",\n        \"ec2:DeleteRoute\",\n        \"ec2:DeleteNetworkInterface\",\n        \"ec2:DeleteNetworkAclEntry\",\n        \"ec2:DeleteNetworkAcl\",\n        \"ec2:DeleteInternetGateway\",\n        \"autoscaling:DetachLoadbalancers\",\n        \"autoscaling:DeleteLaunchConfiguration\",\n        \"autoscaling:DeleteAutoScalingGroup\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "34",
                            "statement.0.actions.1224205237": "autoscaling:DeleteAutoScalingGroup",
                            "statement.0.actions.1235220994": "ec2:DeleteRoute",
                            "statement.0.actions.1249386562": "ec2:DeleteTags",
                            "statement.0.actions.13746420": "iam:RemoveRoleFromInstanceProfile",
                            "statement.0.actions.1765044567": "ec2:TerminateInstances",
                            "statement.0.actions.2012428502": "ec2:DeleteNetworkInterface",
                            "statement.0.actions.2249486182": "ec2:RevokeSecurityGroupIngress",
                            "statement.0.actions.2254860184": "ec2:DeleteVolume",
                            "statement.0.actions.2528142706": "autoscaling:DetachLoadbalancers",
                            "statement.0.actions.2680174281": "ec2:ReleaseAddress",
                            "statement.0.actions.2706807274": "elasticloadbalancing:DeregisterInstancesFromLoadBalancer",
                            "statement.0.actions.2791227719": "ec2:DeleteRouteTable",
                            "statement.0.actions.2876182729": "autoscaling:DeleteLaunchConfiguration",
                            "statement.0.actions.2941301599": "ec2:DetachInternetGateway",
                            "statement.0.actions.3100714243": "ec2:UnmonitorInstances",
                            "statement.0.actions.3170891923": "elasticloadbalancing:RemoveTags",
                            "statement.0.actions.3183354184": "ec2:DisableVGWRoutePropagation",
                            "statement.0.actions.3327404105": "ec2:DeleteVpcEndpoints",
                            "statement.0.actions.334593429": "ec2:DeleteSubnet",
                            "statement.0.actions.3354424968": "elasticloadbalancing:DeleteLoadBalancerListeners",
                            "statement.0.actions.3357331461": "ec2:DetachVolume",
                            "statement.0.actions.3381669024": "ec2:DisassociateAddress",
                            "statement.0.actions.3580141015": "route53:DeleteHealthCheck",
                            "statement.0.actions.3678947650": "ec2:DeleteNetworkAcl",
                            "statement.0.actions.3860215364": "ec2:DeleteInternetGateway",
                            "statement.0.actions.3938849341": "ec2:DeleteVpcPeeringConnection",
                            "statement.0.actions.4122750684": "ec2:DeleteNetworkAclEntry",
                            "statement.0.actions.4259297215": "ec2:DetachNetworkInterface",
                            "statement.0.actions.4290778399": "elasticloadbalancing:DeleteLoadBalancer",
                            "statement.0.actions.57245203": "ec2:DeleteVpc",
                            "statement.0.actions.578826647": "iam:DeleteInstanceProfile",
                            "statement.0.actions.65507103": "ec2:DisassociateRouteTable",
                            "statement.0.actions.756653589": "ec2:DeleteSecurityGroup",
                            "statement.0.actions.756717765": "ec2:RevokeSecurityGroupEgress",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "0",
                            "statement.0.resources.#": "1",
                            "statement.0.resources.2679715827": "*",
                            "statement.0.sid": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_iam_policy_document.svc_automation_read_policy": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "2084705317",
                        "attributes": {
                            "id": "2084705317",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"1\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"route53:ListTagsForResource\",\n        \"route53:ListResourceRecordSets\",\n        \"route53:GetHostedZone\",\n        \"route53:GetHealthCheck\",\n        \"rds:DescribeDBSubnetGroups\",\n        \"rds:DescribeDBInstances\",\n        \"iam:ListPolicyVersions\",\n        \"iam:ListEntitiesForPolicy\",\n        \"iam:GetRole\",\n        \"iam:GetPolicyVersion\",\n        \"iam:GetPolicy\",\n        \"iam:GetInstanceProfile\",\n        \"elasticloadbalancing:DescribeTargetGroups\",\n        \"elasticloadbalancing:DescribeTargetGroupAttributes\",\n        \"elasticloadbalancing:DescribeTags\",\n        \"elasticloadbalancing:DescribeRules\",\n        \"elasticloadbalancing:DescribeLoadBalancers\",\n        \"elasticloadbalancing:DescribeLoadBalancerAttributes\",\n        \"elasticloadbalancing:DescribeListeners\",\n        \"elasticloadbalancing:DescribeInstanceHealth\",\n        \"ec2:DescribeVpcPeeringConnections\",\n        \"ec2:DescribeVpcEndpoints\",\n        \"ec2:DescribeVpcAttribute\",\n        \"ec2:DescribeVpc\",\n        \"ec2:DescribeVolumes\",\n        \"ec2:DescribeSubnets\",\n        \"ec2:DescribeSecurityGroups\",\n        \"ec2:DescribeRouteTable\",\n        \"ec2:DescribeNetworkInterfaces\",\n        \"ec2:DescribeNetworkInterfaceAttributes\",\n        \"ec2:DescribeNetworkAcls\",\n        \"ec2:DescribeInternetGateways\",\n        \"ec2:DescribeInstances\",\n        \"ec2:DescribeImages\",\n        \"ec2:DescribeAddresses\",\n        \"autoscaling:DescribeLaunchConfiguration\",\n        \"autoscaling:DescribeAutoScalingGroups\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "37",
                            "statement.0.actions.1089546904": "ec2:DescribeVpc",
                            "statement.0.actions.1148782446": "ec2:DescribeInternetGateways",
                            "statement.0.actions.1207694508": "ec2:DescribeVpcAttribute",
                            "statement.0.actions.1274732150": "autoscaling:DescribeAutoScalingGroups",
                            "statement.0.actions.1390027041": "rds:DescribeDBSubnetGroups",
                            "statement.0.actions.1674429599": "iam:GetRole",
                            "statement.0.actions.1715831028": "elasticloadbalancing:DescribeInstanceHealth",
                            "statement.0.actions.1816191192": "rds:DescribeDBInstances",
                            "statement.0.actions.2009174805": "elasticloadbalancing:DescribeLoadBalancers",
                            "statement.0.actions.2076662319": "ec2:DescribeVpcPeeringConnections",
                            "statement.0.actions.2270227066": "ec2:DescribeImages",
                            "statement.0.actions.2280277948": "route53:GetHostedZone",
                            "statement.0.actions.2317811085": "iam:ListPolicyVersions",
                            "statement.0.actions.235573035": "ec2:DescribeAddresses",
                            "statement.0.actions.2362041738": "iam:GetInstanceProfile",
                            "statement.0.actions.2549621009": "route53:ListTagsForResource",
                            "statement.0.actions.2719302822": "elasticloadbalancing:DescribeTargetGroupAttributes",
                            "statement.0.actions.2723879379": "ec2:DescribeVolumes",
                            "statement.0.actions.2798848894": "ec2:DescribeVpcEndpoints",
                            "statement.0.actions.2922001208": "elasticloadbalancing:DescribeRules",
                            "statement.0.actions.2965011388": "elasticloadbalancing:DescribeListeners",
                            "statement.0.actions.3040846048": "route53:ListResourceRecordSets",
                            "statement.0.actions.3138337153": "elasticloadbalancing:DescribeTargetGroups",
                            "statement.0.actions.342836633": "ec2:DescribeNetworkInterfaces",
                            "statement.0.actions.3435308041": "elasticloadbalancing:DescribeTags",
                            "statement.0.actions.3462103588": "iam:GetPolicyVersion",
                            "statement.0.actions.3466923763": "ec2:DescribeInstances",
                            "statement.0.actions.3548884652": "ec2:DescribeRouteTable",
                            "statement.0.actions.3675855692": "iam:GetPolicy",
                            "statement.0.actions.3699372668": "ec2:DescribeSubnets",
                            "statement.0.actions.4000854269": "autoscaling:DescribeLaunchConfiguration",
                            "statement.0.actions.4094511566": "ec2:DescribeNetworkAcls",
                            "statement.0.actions.4108949193": "elasticloadbalancing:DescribeLoadBalancerAttributes",
                            "statement.0.actions.4291463188": "route53:GetHealthCheck",
                            "statement.0.actions.70881040": "ec2:DescribeSecurityGroups",
                            "statement.0.actions.755945422": "ec2:DescribeNetworkInterfaceAttributes",
                            "statement.0.actions.913172477": "iam:ListEntitiesForPolicy",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "0",
                            "statement.0.resources.#": "1",
                            "statement.0.resources.2679715827": "*",
                            "statement.0.sid": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_iam_policy_document.svc_automation_update_policy": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "2272117303",
                        "attributes": {
                            "id": "2272117303",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"1\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"route53:UpdateHealthCheck\",\n        \"route53:ChangeTagsForResource\",\n        \"route53:ChangeResourceRecordSets\",\n        \"rds:AddTagsToResource\",\n        \"elasticloadbalancing:ModifyLoadBalancerAttributes\",\n        \"ec2:ReplaceRouteTableAssociation\",\n        \"ec2:ReplaceNetworkAclAssociation\",\n        \"ec2:ModifyVpcEndpoint\",\n        \"ec2:ModifyVpcAttribute\",\n        \"ec2:ModifySubnetAttributes\",\n        \"ec2:ModifyNetworkInterfaceAttribute\",\n        \"ec2:ModifyInstanceAttribute\",\n        \"autoscaling:UpdateAutoScalingGroup\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "13",
                            "statement.0.actions.1333784953": "route53:ChangeResourceRecordSets",
                            "statement.0.actions.1450026320": "ec2:ReplaceRouteTableAssociation",
                            "statement.0.actions.1536675971": "autoscaling:UpdateAutoScalingGroup",
                            "statement.0.actions.170627072": "ec2:ModifyVpcAttribute",
                            "statement.0.actions.2050249850": "ec2:ModifyVpcEndpoint",
                            "statement.0.actions.235272435": "route53:UpdateHealthCheck",
                            "statement.0.actions.2629048593": "elasticloadbalancing:ModifyLoadBalancerAttributes",
                            "statement.0.actions.2718235961": "rds:AddTagsToResource",
                            "statement.0.actions.3182173829": "ec2:ModifyNetworkInterfaceAttribute",
                            "statement.0.actions.3331402529": "ec2:ModifyInstanceAttribute",
                            "statement.0.actions.3671058864": "ec2:ModifySubnetAttributes",
                            "statement.0.actions.4191071465": "route53:ChangeTagsForResource",
                            "statement.0.actions.979894109": "ec2:ReplaceNetworkAclAssociation",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "0",
                            "statement.0.resources.#": "1",
                            "statement.0.resources.2679715827": "*",
                            "statement.0.sid": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "create_user"
            ],
            "outputs": {
                "aws_access_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "AKIAIEGMUFBIXX4PGOBA"
                },
                "aws_secret_key": {
                    "sensitive": false,
                    "type": "string",
                    "value": "noJvIW6QaS4on2g32ZIrX/10hSZkfrGddi10Wtss"
                }
            },
            "resources": {
                "aws_iam_access_key.policy_user": {
                    "type": "aws_iam_access_key",
                    "depends_on": [
                        "aws_iam_user.policy_user"
                    ],
                    "primary": {
                        "id": "AKIAIEGMUFBIXX4PGOBA",
                        "attributes": {
                            "id": "AKIAIEGMUFBIXX4PGOBA",
                            "secret": "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",
                            "ses_smtp_password": "Ag2m2Hg47ko5SkxA6yS/H+wAl3953BjHgzGqj3igNLWV",
                            "status": "Active",
                            "user": "tf_create"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_user.policy_user": {
                    "type": "aws_iam_user",
                    "depends_on": [],
                    "primary": {
                        "id": "tf_create",
                        "attributes": {
                            "arn": "arn:aws:iam::232743561647:user/system/tf_create",
                            "force_destroy": "false",
                            "id": "tf_create",
                            "name": "tf_create",
                            "path": "/system/",
                            "unique_id": "AIDAI2W7GM5OC3PR2OJGO"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_user_policy_attachment.policy-attach": {
                    "type": "aws_iam_user_policy_attachment",
                    "depends_on": [
                        "aws_iam_user.policy_user"
                    ],
                    "primary": {
                        "id": "tf_create-0071d61f0d1f12f2d5cd33104a",
                        "attributes": {
                            "id": "tf_create-0071d61f0d1f12f2d5cd33104a",
                            "policy_arn": "arn:aws:iam::232743561647:policy/tf_create_policy",
                            "user": "tf_create"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "delete_user"
            ],
            "outputs": {
                "aws_access_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "AKIAIWM5HNKVZIOCB3VA"
                },
                "aws_secret_key": {
                    "sensitive": false,
                    "type": "string",
                    "value": "MZIL9KbKnPu3qGBEILXGwABI2Jv6INkDJJHbWdcD"
                }
            },
            "resources": {
                "aws_iam_access_key.policy_user": {
                    "type": "aws_iam_access_key",
                    "depends_on": [
                        "aws_iam_user.policy_user"
                    ],
                    "primary": {
                        "id": "AKIAIWM5HNKVZIOCB3VA",
                        "attributes": {
                            "id": "AKIAIWM5HNKVZIOCB3VA",
                            "secret": "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",
                            "ses_smtp_password": "AhmQoiRT1OH8wYrES5Qp12N2jcjPrNMo5Ux0OCNVGG0I",
                            "status": "Active",
                            "user": "tf_delete"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_user.policy_user": {
                    "type": "aws_iam_user",
                    "depends_on": [],
                    "primary": {
                        "id": "tf_delete",
                        "attributes": {
                            "arn": "arn:aws:iam::232743561647:user/system/tf_delete",
                            "force_destroy": "false",
                            "id": "tf_delete",
                            "name": "tf_delete",
                            "path": "/system/",
                            "unique_id": "AIDAIX2LBXDXOLGQHKUOA"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_user_policy_attachment.policy-attach": {
                    "type": "aws_iam_user_policy_attachment",
                    "depends_on": [
                        "aws_iam_user.policy_user"
                    ],
                    "primary": {
                        "id": "tf_delete-0071d61f0d1f12f2d5cd331047",
                        "attributes": {
                            "id": "tf_delete-0071d61f0d1f12f2d5cd331047",
                            "policy_arn": "arn:aws:iam::232743561647:policy/svc_automation_delete_policy",
                            "user": "tf_delete"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "power_user"
            ],
            "outputs": {
                "aws_access_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "AKIAICPGL5AW4HS2Z7NQ"
                },
                "aws_secret_key": {
                    "sensitive": false,
                    "type": "string",
                    "value": "tryhCTlYQPaKDahwbi5QQanh3yHSTGRyC0W18Gvv"
                }
            },
            "resources": {
                "aws_iam_access_key.policy_user": {
                    "type": "aws_iam_access_key",
                    "depends_on": [
                        "aws_iam_user.policy_user"
                    ],
                    "primary": {
                        "id": "AKIAICPGL5AW4HS2Z7NQ",
                        "attributes": {
                            "id": "AKIAICPGL5AW4HS2Z7NQ",
                            "secret": "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",
                            "ses_smtp_password": "ApMcIW4p6jqnsx32xPm3K92S2xQP68FNp59Wt1iVBwoD",
                            "status": "Active",
                            "user": "tf_power"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_user.policy_user": {
                    "type": "aws_iam_user",
                    "depends_on": [],
                    "primary": {
                        "id": "tf_power",
                        "attributes": {
                            "arn": "arn:aws:iam::232743561647:user/system/tf_power",
                            "force_destroy": "false",
                            "id": "tf_power",
                            "name": "tf_power",
                            "path": "/system/",
                            "unique_id": "AIDAIAHLC4WY2LDZW2UMY"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_user_policy_attachment.policy-attach.0": {
                    "type": "aws_iam_user_policy_attachment",
                    "depends_on": [
                        "aws_iam_user.policy_user"
                    ],
                    "primary": {
                        "id": "tf_power-0071d61f0d1f12f2d5cd331044",
                        "attributes": {
                            "id": "tf_power-0071d61f0d1f12f2d5cd331044",
                            "policy_arn": "arn:aws:iam::232743561647:policy/svc_automation_read_policy",
                            "user": "tf_power"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_user_policy_attachment.policy-attach.1": {
                    "type": "aws_iam_user_policy_attachment",
                    "depends_on": [
                        "aws_iam_user.policy_user"
                    ],
                    "primary": {
                        "id": "tf_power-0071d61f0d1f12f2d5cd331049",
                        "attributes": {
                            "id": "tf_power-0071d61f0d1f12f2d5cd331049",
                            "policy_arn": "arn:aws:iam::232743561647:policy/tf_create_policy",
                            "user": "tf_power"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_user_policy_attachment.policy-attach.2": {
                    "type": "aws_iam_user_policy_attachment",
                    "depends_on": [
                        "aws_iam_user.policy_user"
                    ],
                    "primary": {
                        "id": "tf_power-0071d61f0d1f12f2d5cd331046",
                        "attributes": {
                            "id": "tf_power-0071d61f0d1f12f2d5cd331046",
                            "policy_arn": "arn:aws:iam::232743561647:policy/svc_automation_update_policy",
                            "user": "tf_power"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_user_policy_attachment.policy-attach.3": {
                    "type": "aws_iam_user_policy_attachment",
                    "depends_on": [
                        "aws_iam_user.policy_user"
                    ],
                    "primary": {
                        "id": "tf_power-0071d61f0d1f12f2d5cd331048",
                        "attributes": {
                            "id": "tf_power-0071d61f0d1f12f2d5cd331048",
                            "policy_arn": "arn:aws:iam::232743561647:policy/svc_automation_delete_policy",
                            "user": "tf_power"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "read_user"
            ],
            "outputs": {
                "aws_access_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "AKIAIWJI43PVVEMPARNQ"
                },
                "aws_secret_key": {
                    "sensitive": false,
                    "type": "string",
                    "value": "X20h1jwIWxbL4gNuvV7XF7PtNsBh71QqbYA2YKZL"
                }
            },
            "resources": {
                "aws_iam_access_key.policy_user": {
                    "type": "aws_iam_access_key",
                    "depends_on": [
                        "aws_iam_user.policy_user"
                    ],
                    "primary": {
                        "id": "AKIAIWJI43PVVEMPARNQ",
                        "attributes": {
                            "id": "AKIAIWJI43PVVEMPARNQ",
                            "secret": "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",
                            "ses_smtp_password": "Au4MnHxDMGYIDDpO8jadbMUDiclGnKT/O9D1eLM18RHC",
                            "status": "Active",
                            "user": "tf_read"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_user.policy_user": {
                    "type": "aws_iam_user",
                    "depends_on": [],
                    "primary": {
                        "id": "tf_read",
                        "attributes": {
                            "arn": "arn:aws:iam::232743561647:user/system/tf_read",
                            "force_destroy": "false",
                            "id": "tf_read",
                            "name": "tf_read",
                            "path": "/system/",
                            "unique_id": "AIDAIOLMC3LPM4PRUI2MY"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_user_policy_attachment.policy-attach": {
                    "type": "aws_iam_user_policy_attachment",
                    "depends_on": [
                        "aws_iam_user.policy_user"
                    ],
                    "primary": {
                        "id": "tf_read-0071d61f0d1f12f2d5cd33104b",
                        "attributes": {
                            "id": "tf_read-0071d61f0d1f12f2d5cd33104b",
                            "policy_arn": "arn:aws:iam::232743561647:policy/svc_automation_read_policy",
                            "user": "tf_read"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "update_user"
            ],
            "outputs": {
                "aws_access_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "AKIAID24TYX7B7CTAAHA"
                },
                "aws_secret_key": {
                    "sensitive": false,
                    "type": "string",
                    "value": "nTco9v/K8/FrqSFpDU9zWSRkC/KCXChPU8PJMvuO"
                }
            },
            "resources": {
                "aws_iam_access_key.policy_user": {
                    "type": "aws_iam_access_key",
                    "depends_on": [
                        "aws_iam_user.policy_user"
                    ],
                    "primary": {
                        "id": "AKIAID24TYX7B7CTAAHA",
                        "attributes": {
                            "id": "AKIAID24TYX7B7CTAAHA",
                            "secret": "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",
                            "ses_smtp_password": "AjToPHCj9SaIjipbNxqXOvNhUuZV74GwGQKtOM+cpMD0",
                            "status": "Active",
                            "user": "tf_update"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_user.policy_user": {
                    "type": "aws_iam_user",
                    "depends_on": [],
                    "primary": {
                        "id": "tf_update",
                        "attributes": {
                            "arn": "arn:aws:iam::232743561647:user/system/tf_update",
                            "force_destroy": "false",
                            "id": "tf_update",
                            "name": "tf_update",
                            "path": "/system/",
                            "unique_id": "AIDAI4I7DQXMR6S3SS4VC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_user_policy_attachment.policy-attach": {
                    "type": "aws_iam_user_policy_attachment",
                    "depends_on": [
                        "aws_iam_user.policy_user"
                    ],
                    "primary": {
                        "id": "tf_update-0071d61f0d1f12f2d5cd331045",
                        "attributes": {
                            "id": "tf_update-0071d61f0d1f12f2d5cd331045",
                            "policy_arn": "arn:aws:iam::232743561647:policy/svc_automation_update_policy",
                            "user": "tf_update"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
